{
  "name": "vuewebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server",
    "down": "node downloadsrc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.8",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "mysql": "^2.15.0",
    "socket.io": "^2.0.4",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "weui": "^1.1.2"
  }
}
